GK,S001,Toan 10,TL001,TG001,NXB001,2021,100,Toan,10
GK,S002,Ly 10,TL002,TG002,NXB001,2020,100,Ly,10
GK,S003,Hoa 10,TL003,TG003,NXB001,2021,90,Hoa,10
GK,S004,Sinh 10,TL004,TG004,NXB001,2019,85,Sinh,10
GK,S005,Van 10,TL007,TG005,NXB001,2022,70,Van,10
TK,S006,Lich Su Co Dai,TL006,TG006,NXB006,60,Lich Su,Hoc Sinh
TK,S007,Dia Ly Viet Nam,TL005,TG007,NXB007,2019,50,Dia Ly,Sinh Vien
TK,S008,Vat Ly Ung Dung,TL002,TG008,NXB008,2021,70,Vat Ly,Hoc Sinh
TK,S009,Hoa Huu Co,TL003,TG009,NXB009,2022,65,Hoa,Giao Vien
TK,S010,Sinh Hoc Ung Dung,TL004,TG010,NXB010,2020,50,Sinh,Giang Vien
